<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad Semana 2</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1><i><strong>HOBBYS</strong></i></h1>
        <p class="parrafo1"><strong>Te voy describir brevemente las cosas que más disfruto hacer en mi vida.</strong></p>
    </header>
    <ol type="1">
        <li>
            <div>
                <h2>FAMILIA</h2>
                <p> Una de las cosas con las cuales me siento muy agusto y me llenan de alegria es, poder compartir con
                    mi
                    familia y las personas mas cercanas. Este espacio que comparto con ellos a veces es poco por las
                    cosas
                    que hago diariamente, pero con el amor que ellos me trasmiten me llenan de energia cada dia.
                </p>

                <img src="multimedia.jpg/circo.img.jpeg" alt="Familia">
                <img src="multimedia.jpg/halloween_mama.img.jpeg" alt="Esposa_hija">
            </div>
        </li>

        <li>
            <div>
                <h2>DEPORTES</h2>
                <p>Me gusta tambien el deporte anteriormente practicaba el futbol en equipos y ligas locales, pero
                    actualmente me aleje de el deporte como compentencia y lo practico por llevar una vida saludable,
                    tambien me gusta seguir las competencias que considero mas importantes como Campeonato Mundial de
                    Futbol, Champions Leage y Los Juegos Olimpicos.
                </p>

                <img src="multimedia.jpg/deporte.img.webp" alt="Deportes">
                <p>En esta lista se encuentran algunos enlaces que utilizo para mantenerme informado de los deportes que
                    me gustan.
                </p>
                <!--En esta lista se encuentran los enlaces de paginas de deportes.-->
                <ul>
                    <li><a href="https://www.espn.com.co/futbol/">ESPN futbol</a></li>
                    <li><a href="https://www.foxsports.com.mx/seccion/futbol-internacional/">Fox Sports</a></li>
                    <li><a
                            href="https://www.google.com/search?q=juegos+olimpicos&rlz=1C1CHBD_esCO1082CO1082&oq=juegos+oli&gs_lcrp=EgZjaHJvbWUqCggAEAAYsQMYgAQyCggAEAAYsQMYgAQyDwgBEAAYFBiHAhixAxiABDIHCAIQABiABDIHCAMQABiABDIKCAQQABixAxiABDIHCAUQLhiABDIGCAYQRRg5MgoIBxAAGLEDGIAEMgcICBAAGIAEMgcICRAAGIAE0gEJMTAxNzlqMGo0qAIAsAIA&sourceid=chrome&ie=UTF-8#cobssid=s">Juegos
                            Olimpicos</a></li>

                </ul>
            </div>

        </li>

        <li>
            <div>
                <h2>OCIO</h2>
                <p>Despues de terminar mis obligaciones o en espacios que me quedan, tambien disfuto de videojuegos y el cine. estos me sacan de la rutina y me dispersan un poco del pensamiento logico y el estres que lleva el dia a dia.
                </p>
                <img src="multimedia.jpg/videojuego.img.jpeg" alt="videojuego">
            </div>

        </li>

    </ol>

    <footer><i><strong>Esto es una brebe descripcion de lo que hago 2024.</strong></i> </footer>
</body>

</html>